
#  Input menu file: JADES-3184.F115W_single.run.galfit

#  Chi^2/nu = 0.456,  Chi^2 = 4292.696,  Ndof = 9424

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-3184_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-3184.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-3184_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-3184.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) ./stamps/JADES-3184_F115W_bpm.2as.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 44.5058  47.5016  1 1  #  Position x, y
 3) 26.7688     1          #  Integrated magnitude 
 4) 0.0224      1          #  R_e (effective radius)   [pix]
 5) 8.0000      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0774      1          #  Axis ratio (b/a)  
10) -20.3663    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 44.8031  48.1587  1 1  #  Position x, y
 3) 25.7341     1          #  Integrated magnitude 
 4) 8.9147      1          #  R_e (effective radius)   [pix]
 5) 0.4560      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2495      1          #  Axis ratio (b/a)  
10) -64.2357    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 50.6552  57.7337  1 1  #  Position x, y
 3) 27.4723     1          #  Integrated magnitude 
 4) 10.7875     1          #  R_e (effective radius)   [pix]
 5) 19.8565     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8838      1          #  Axis ratio (b/a)  
10) -52.0691    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 59.8029  57.9274  1 1  #  Position x, y
 3) 27.3938     1          #  Integrated magnitude 
 4) 5.4418      1          #  R_e (effective radius)   [pix]
 5) 2.3345      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6202      1          #  Axis ratio (b/a)  
10) 71.9066     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 60.6782  50.8824  1 1  #  Position x, y
 3) 27.1318     1          #  Integrated magnitude 
 4) 6.9243      1          #  R_e (effective radius)   [pix]
 5) 1.1921      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8619      1          #  Axis ratio (b/a)  
10) -6.4136     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

