
#  Input menu file: JADES-18090.F115W_single.run.galfit

#  Chi^2/nu = 0.671,  Chi^2 = 6426.414,  Ndof = 9583

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-18090_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-18090.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-18090_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-18090.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 47.3799  53.6599  1 1  #  Position x, y
 3) 26.4413     1          #  Integrated magnitude 
 4) 0.9016      1          #  R_e (effective radius)   [pix]
 5) 6.8705      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9634      1          #  Axis ratio (b/a)  
10) 8.5052      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 61.9128  50.5367  1 1  #  Position x, y
 3) 28.4507     1          #  Integrated magnitude 
 4) 0.0094      1          #  R_e (effective radius)   [pix]
 5) 0.0596      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8519      1          #  Axis ratio (b/a)  
10) 81.0440     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 58.0812  46.4921  1 1  #  Position x, y
 3) 28.4450     1          #  Integrated magnitude 
 4) 0.0090      1          #  R_e (effective radius)   [pix]
 5) 0.1292      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7791      1          #  Axis ratio (b/a)  
10) -44.9971    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

