
#  Input menu file: galfit.07

#  Chi^2/nu = 0.557,  Chi^2 = 5341.445,  Ndof = 9583

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-18090_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-18090.F115W_single.fit.dmodel.fits      # Output data image block
C) ./stamps/JADES-18090_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) none          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 47.3745 53.7000 0 0 # Position x, y
 3) 26.5565 0 # Integrated magnitude
 4) 1.2222 0 # R_e (effective radius) [pix]
 5) 1.5013 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.5630 0 # Axis ratio (b/a)
 10) -27.8614 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 53.7409 44.4989 0 0 # Position x, y
 3) 28.3621 0 # Integrated magnitude
 4) 6.3775 0 # R_e (effective radius) [pix]
 5) 0.0560 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.1654 0 # Axis ratio (b/a)
 10) 22.8033 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 52.4623 41.8876 0 0 # Position x, y
 3) 28.5949 0 # Integrated magnitude
 4) 2.8656 0 # R_e (effective radius) [pix]
 5) 0.0865 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.4364 0 # Axis ratio (b/a)
 10) 54.8714 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

