# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	ceers-ne-grizli-v4.0-f115w-clear_drc_mysex.cat	# name of the output catalog
CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				                  # or "FITS_LDAC"

PARAMETERS_NAME	default.param	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------
DETECT_TYPE	CCD		    # "CCD" or "PHOTO" (*)
FLAG_IMAGE	flag.fits	# filename for an input FLAG-image
DETECT_MINAREA	10		  # minimum number of pixels above threshold
THRESH_TYPE     RELATIVE        # Absolute level for flux-limited catalogue
DETECT_THRESH	1.5	  # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	1.5		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		N		        # apply filter for detection ("Y" or "N")?
FILTER_NAME	gauss_2.5_5x5.conv	# name of the file containing the filter

# try smaller threshold
DEBLEND_NTHRESH  64                # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.01  #0.000005          # Minimum contrast parameter for deblending


# clean compares brightness of wings to SB of objects therein
# clean par is the moffat par of the calculated wing
CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.5		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
			            	# "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES 18.3	# MAG_APER aperture diameter(s) in pixels KEVIN LOOK AT THIS!

PHOT_AUTOPARAMS	0.1, 3.0	# MAG_AUTO parameters: <Kron_fact>,<min_radius>

SATUR_LEVEL	50000.0		# level (in ADUs) at which arises saturation

MAG_ZEROPOINT	28.9		# magnitude zero-point
MAG_GAMMA	4.0		    # gamma of emulsion (for photographic scans)

# use correct gain values, mind image magnifications!
GAIN		0.0        # detector gain in e-/ADU.
PIXEL_SCALE	0.02		  # size of pixel in arcsec (from LFC) KEVIN LOOK AT THIS!

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	1.33		  # stellar FWHM in arcsec 
STARNNW_NAME	default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

# Unless your image is already perfectly sky subtracted, leave as AUTO: 
BACK_TYPE        AUTO           # "AUTO" or "MANUAL"
BACK_VALUE       0.0            # Default background value in MANUAL mode

#@@ keep background small because of rms variation
BACK_SIZE	300		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	GLOBAL		# default is LOCAL		# can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	16		# thickness of the background LOCAL annulus (*) KEVIN LOOK AT THIS!

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	APERTURES,OBJECTS,BACKGROUND,SEGMENTATION		# can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES","MINIBACK_RMS"
				# or "FILTERED" (*)
CHECKIMAGE_NAME	ceers-ne-grizli-v4.0-f115w-clear_drc_aper_mysex.fits,ceers-ne-grizli-v4.0-f115w-clear_drc_obj_mysex.fits,ceers-ne-grizli-v4.0-f115w-clear_drc_bkg_mysex.fits,ceers-ne-grizli-v4.0-f115w-clear_drc_seg_mysex.fits	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

# IL had 5000, 200000, 1024 / of course with my images, crashed Fivel!
# Then tried 1250, 50000, 256 on redshift: OK but limit...
# Decrease even further, redshift crashes in July 2002: 625, 25000, 128
# Re-increase by factor of two: try on ijssel in June 2003: 1250, 50000, 256
# Re-increase by another fact. of two on 20/06/03 : 
MEMORY_OBJSTACK 3000     	# number of objects in stack
MEMORY_PIXSTACK	300000		# number of pixels in stack
MEMORY_BUFSIZE	65000		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	FULL	# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------

WEIGHT_IMAGE   ceers-ne-grizli-v4.0-f115w-clear_drc_wht.fits # ignored of type = BACKGROUND
WEIGHT_TYPE    MAP_WEIGHT
#WEIGHT_THRESH  0.01
#----------------------------- Miscellaneous ---------------------------------

