
#  Input menu file: JADES-10015338.F115W_single.run.galfit

#  Chi^2/nu = 0.326,  Chi^2 = 3122.102,  Ndof = 9583

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-10015338_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-10015338.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-10015338_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-10015338.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 55.4321  51.2327  1 1  #  Position x, y
 3) 26.3536     1          #  Integrated magnitude 
 4) 0.0150      1          #  R_e (effective radius)   [pix]
 5) 7.7333      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0518      1          #  Axis ratio (b/a)  
10) 3.1797      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 54.1841  50.1089  1 1  #  Position x, y
 3) 26.4808     1          #  Integrated magnitude 
 4) 0.5959      1          #  R_e (effective radius)   [pix]
 5) 16.6033     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0361      1          #  Axis ratio (b/a)  
10) 73.3444     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 44.4879  49.8720  1 1  #  Position x, y
 3) 26.6562     1          #  Integrated magnitude 
 4) 4.3977      1          #  R_e (effective radius)   [pix]
 5) 6.4641      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3186      1          #  Axis ratio (b/a)  
10) 62.6901     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

