
#  Input menu file: JADES-3892.F115W_single.run.galfit

#  Chi^2/nu = 0.779,  Chi^2 = 7445.207,  Ndof = 9562

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-3892_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-3892.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-3892_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-3892.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 48.4671  51.1617  1 1  #  Position x, y
 3) 24.4317     1          #  Integrated magnitude 
 4) 2.5173      1          #  R_e (effective radius)   [pix]
 5) 0.7671      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4394      1          #  Axis ratio (b/a)  
10) 70.5718     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 49.3683  55.0196  1 1  #  Position x, y
 3) 23.9233     1          #  Integrated magnitude 
 4) 73.7740     1          #  R_e (effective radius)   [pix]
 5) 5.0126      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5533      1          #  Axis ratio (b/a)  
10) 84.8119     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 57.5705  52.4739  1 1  #  Position x, y
 3) 26.7962     1          #  Integrated magnitude 
 4) 2.8713      1          #  R_e (effective radius)   [pix]
 5) 0.0707      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6265      1          #  Axis ratio (b/a)  
10) -85.5188    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 57.1566  42.9281  1 1  #  Position x, y
 3) 26.1977     1          #  Integrated magnitude 
 4) 3.0152      1          #  R_e (effective radius)   [pix]
 5) 3.4787      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2612      1          #  Axis ratio (b/a)  
10) 40.4290     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 58.3324  43.4441  1 1  #  Position x, y
 3) 25.9620     1          #  Integrated magnitude 
 4) 8.7691      1          #  R_e (effective radius)   [pix]
 5) 2.3308      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.1481      1          #  Axis ratio (b/a)  
10) 76.1385     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 59.1696  44.2332  1 1  #  Position x, y
 3) 25.7923     1          #  Integrated magnitude 
 4) 5.3798      1          #  R_e (effective radius)   [pix]
 5) 0.3824      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5560      1          #  Axis ratio (b/a)  
10) -53.7920    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

