
#  Input menu file: JADES-3892.F115W_single.run.galfit

#  Chi^2/nu = 0.718,  Chi^2 = 6851.638,  Ndof = 9541

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-3892_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-3892.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-3892_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-3892.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 48.6516  51.7762  1 1  #  Position x, y
 3) 25.3827     1          #  Integrated magnitude 
 4) 0.0106      1          #  R_e (effective radius)   [pix]
 5) 6.2078      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0444      1          #  Axis ratio (b/a)  
10) -3.6751     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 59.1782  42.7160  1 1  #  Position x, y
 3) 25.8438     1          #  Integrated magnitude 
 4) 12.3700     1          #  R_e (effective radius)   [pix]
 5) 3.8713      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4998      1          #  Axis ratio (b/a)  
10) -84.1214    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 57.0406  43.2970  1 1  #  Position x, y
 3) 25.7987     1          #  Integrated magnitude 
 4) 3.7757      1          #  R_e (effective radius)   [pix]
 5) 6.0000      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3943      1          #  Axis ratio (b/a)  
10) 58.6099     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 59.7951  44.2460  1 1  #  Position x, y
 3) 26.0935     1          #  Integrated magnitude 
 4) 4.7695      1          #  R_e (effective radius)   [pix]
 5) 0.2960      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5773      1          #  Axis ratio (b/a)  
10) -55.7899    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 50.1208  50.8046  1 1  #  Position x, y
 3) 25.6257     1          #  Integrated magnitude 
 4) 5.0887      1          #  R_e (effective radius)   [pix]
 5) 7.9833      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2329      1          #  Axis ratio (b/a)  
10) 29.0778     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 48.1887  50.2724  1 1  #  Position x, y
 3) 25.5944     1          #  Integrated magnitude 
 4) 5.9399      1          #  R_e (effective radius)   [pix]
 5) 12.1603     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2189      1          #  Axis ratio (b/a)  
10) -85.0778    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 52.9256  52.6391  1 1  #  Position x, y
 3) 25.6202     1          #  Integrated magnitude 
 4) 6.8449      1          #  R_e (effective radius)   [pix]
 5) 0.1132      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3755      1          #  Axis ratio (b/a)  
10) 88.9191     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sersic                 #  Component type
 1) 46.4446  51.8344  1 1  #  Position x, y
 3) 25.3062     1          #  Integrated magnitude 
 4) 4.4467      1          #  R_e (effective radius)   [pix]
 5) 11.5953     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5708      1          #  Axis ratio (b/a)  
10) -30.1676    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 9
 0) sersic                 #  Component type
 1) 48.9993  50.9234  1 1  #  Position x, y
 3) 25.6543     1          #  Integrated magnitude 
 4) 4.6775      1          #  R_e (effective radius)   [pix]
 5) 5.7264      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.1314      1          #  Axis ratio (b/a)  
10) 56.0820     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

