
#  Input menu file: JADES-21150.F115W_single.run.galfit

#  Chi^2/nu = 1.221,  Chi^2 = 11365.958,  Ndof = 9305

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-21150_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-21150.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-21150_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-21150.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) ./stamps/JADES-21150_F115W_bpm.2as.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 45.9707  59.0307  1 1  #  Position x, y
 3) 27.0000     1          #  Integrated magnitude 
 4) 3.1329      1          #  R_e (effective radius)   [pix]
 5) 1.2456      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3972      1          #  Axis ratio (b/a)  
10) 44.0747     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 48.2039  35.9612  1 1  #  Position x, y
 3) 26.4758     1          #  Integrated magnitude 
 4) 6.5419      1          #  R_e (effective radius)   [pix]
 5) 0.2412      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2358      1          #  Axis ratio (b/a)  
10) -1.1348     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 51.5030  42.5588  1 1  #  Position x, y
 3) 25.6936     1          #  Integrated magnitude 
 4) 7.6698      1          #  R_e (effective radius)   [pix]
 5) 0.0363      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2493      1          #  Axis ratio (b/a)  
10) 33.9657     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 51.3308  45.3290  1 1  #  Position x, y
 3) 25.8524     1          #  Integrated magnitude 
 4) 9.3411      1          #  R_e (effective radius)   [pix]
 5) 0.0429      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.1404      1          #  Axis ratio (b/a)  
10) 27.0693     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 47.9264  49.7563  1 1  #  Position x, y
 3) 25.8415     1          #  Integrated magnitude 
 4) 14.8057     1          #  R_e (effective radius)   [pix]
 5) 0.0551      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3638      1          #  Axis ratio (b/a)  
10) 14.6386     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

