
#  Input menu file: JADES-21150.F115W_single.run.galfit

#  Chi^2/nu = 0.555,  Chi^2 = 5165.845,  Ndof = 9312

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-21150_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-21150.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-21150_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-21150.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) ./stamps/JADES-21150_F115W_bpm.2as.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 45.8225  59.3808  1 1  #  Position x, y
 3) 26.0570     1          #  Integrated magnitude 
 4) 5.4898      1          #  R_e (effective radius)   [pix]
 5) 1.2801      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5742      1          #  Axis ratio (b/a)  
10) 38.3749     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 49.9406  45.6939  1 1  #  Position x, y
 3) 25.0707     1          #  Integrated magnitude 
 4) 6.2073      1          #  R_e (effective radius)   [pix]
 5) 0.5836      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3441      1          #  Axis ratio (b/a)  
10) 18.9389     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 48.0149  33.3406  1 1  #  Position x, y
 3) 26.6747     1          #  Integrated magnitude 
 4) 3.3706      1          #  R_e (effective radius)   [pix]
 5) 1.2682      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5125      1          #  Axis ratio (b/a)  
10) 8.5077      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 54.8690  38.4387  1 1  #  Position x, y
 3) 25.5379     1          #  Integrated magnitude 
 4) 5.9490      1          #  R_e (effective radius)   [pix]
 5) 19.9999     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4402      1          #  Axis ratio (b/a)  
10) 54.0293     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

