
#  Input menu file: JADES-21150.F115W_single.run.galfit

#  Chi^2/nu = 0.637,  Chi^2 = 5923.335,  Ndof = 9298

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-21150_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-21150.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-21150_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-21150.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) ./stamps/JADES-21150_F115W_bpm.2as.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 45.8707  59.1537  1 1  #  Position x, y
 3) 26.0892     1          #  Integrated magnitude 
 4) 6.0277      1          #  R_e (effective radius)   [pix]
 5) 4.5420      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6967      1          #  Axis ratio (b/a)  
10) 36.2465     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 49.4053  47.5949  1 1  #  Position x, y
 3) 26.2495     1          #  Integrated magnitude 
 4) 5.2292      1          #  R_e (effective radius)   [pix]
 5) 0.8580      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3738      1          #  Axis ratio (b/a)  
10) 21.8937     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 49.4053  47.5949  1 1  #  Position x, y
 3) 26.2495     1          #  Integrated magnitude 
 4) 5.2292      1          #  R_e (effective radius)   [pix]
 5) 0.8579      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3738      1          #  Axis ratio (b/a)  
10) 21.8938     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 50.6355  41.4757  1 1  #  Position x, y
 3) 26.2242     1          #  Integrated magnitude 
 4) 4.0954      1          #  R_e (effective radius)   [pix]
 5) 0.5292      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5863      1          #  Axis ratio (b/a)  
10) 16.4284     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 54.9655  38.5647  1 1  #  Position x, y
 3) 25.5198     1          #  Integrated magnitude 
 4) 5.6459      1          #  R_e (effective radius)   [pix]
 5) 19.9998     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6229      1          #  Axis ratio (b/a)  
10) 22.6845     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 47.9467  33.1244  1 1  #  Position x, y
 3) 26.2171     1          #  Integrated magnitude 
 4) 11.3501     1          #  R_e (effective radius)   [pix]
 5) 7.9576      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3446      1          #  Axis ratio (b/a)  
10) 10.9692     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

