
#  Input menu file: JADES-21150.F115W_single.run.galfit

#  Chi^2/nu = 0.538,  Chi^2 = 5007.770,  Ndof = 9312

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-21150_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-21150.F115W_single.fit.dmodel.fits      # Output data image block
C) ./stamps/JADES-21150_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) none          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) ./stamps/JADES-21150_F115W_bpm.2as.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 46.0532 59.1161 0 0 # Position x, y
 3) 25.8480 0 # Integrated magnitude
 4) 6.8320 0 # R_e (effective radius) [pix]
 5) 1.4341 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.4952 0 # Axis ratio (b/a)
 10) 37.8680 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 49.3098 47.1493 0 0 # Position x, y
 3) 25.5436 0 # Integrated magnitude
 4) 5.4686 0 # R_e (effective radius) [pix]
 5) 0.5990 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.3256 0 # Axis ratio (b/a)
 10) 22.5146 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 49.5541 38.8693 0 0 # Position x, y
 3) 25.7695 0 # Integrated magnitude
 4) 7.8049 0 # R_e (effective radius) [pix]
 5) 0.0462 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.3585 0 # Axis ratio (b/a)
 10) -11.3361 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 54.8934 38.4133 0 0 # Position x, y
 3) 26.2303 0 # Integrated magnitude
 4) 1.1245 0 # R_e (effective radius) [pix]
 5) 2.7905 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.4100 0 # Axis ratio (b/a)
 10) 39.6799 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

