
#  Input menu file: JADES-10035295.F115W_single.run.galfit

#  Chi^2/nu = 0.401,  Chi^2 = 3835.448,  Ndof = 9569

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-10035295_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-10035295.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-10035295_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-10035295.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 53.5823  49.5614  1 1  #  Position x, y
 3) 26.5532     1          #  Integrated magnitude 
 4) 0.9985      1          #  R_e (effective radius)   [pix]
 5) 2.0719      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8231      1          #  Axis ratio (b/a)  
10) 30.3605     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 46.8648  55.4173  1 1  #  Position x, y
 3) 26.3544     1          #  Integrated magnitude 
 4) 160.3474    1          #  R_e (effective radius)   [pix]
 5) 18.9387     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3027      1          #  Axis ratio (b/a)  
10) 35.9404     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 56.1812  79.3669  1 1  #  Position x, y
 3) 27.4811     1          #  Integrated magnitude 
 4) 12.8658     1          #  R_e (effective radius)   [pix]
 5) 0.1239      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4556      1          #  Axis ratio (b/a)  
10) 80.7748     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 44.6292  75.4958  1 1  #  Position x, y
 3) 27.0431     1          #  Integrated magnitude 
 4) 19.9729     1          #  R_e (effective radius)   [pix]
 5) 0.0254      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3760      1          #  Axis ratio (b/a)  
10) -84.0988    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 57.3496  74.5477  1 1  #  Position x, y
 3) 26.9856     1          #  Integrated magnitude 
 4) 5.9677      1          #  R_e (effective radius)   [pix]
 5) 0.6372      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7562      1          #  Axis ratio (b/a)  
10) -69.9918    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

