
#  Input menu file: JADES-10035295.F115W_single.run.galfit

#  Chi^2/nu = 0.401,  Chi^2 = 3835.448,  Ndof = 9569

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-10035295_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-10035295.F115W_single.fit.dmodel.fits      # Output data image block
C) ./stamps/JADES-10035295_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) none          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 53.5823 49.5614 0 0 # Position x, y
 3) 26.5532 0 # Integrated magnitude
 4) 0.9985 0 # R_e (effective radius) [pix]
 5) 2.0719 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.8231 0 # Axis ratio (b/a)
 10) 30.3605 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 46.8648 55.4173 0 0 # Position x, y
 3) 26.3544 0 # Integrated magnitude
 4) 160.3474 0 # R_e (effective radius) [pix]
 5) 18.9387 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.3027 0 # Axis ratio (b/a)
 10) 35.9404 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 56.1812 79.3669 0 0 # Position x, y
 3) 27.4811 0 # Integrated magnitude
 4) 12.8658 0 # R_e (effective radius) [pix]
 5) 0.1239 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.4556 0 # Axis ratio (b/a)
 10) 80.7748 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 44.6292 75.4958 0 0 # Position x, y
 3) 27.0431 0 # Integrated magnitude
 4) 19.9729 0 # R_e (effective radius) [pix]
 5) 0.0254 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.3760 0 # Axis ratio (b/a)
 10) -84.0988 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 57.3496 74.5477 0 0 # Position x, y
 3) 26.9856 0 # Integrated magnitude
 4) 5.9677 0 # R_e (effective radius) [pix]
 5) 0.6372 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.7562 0 # Axis ratio (b/a)
 10) -69.9918 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

