
#  Input menu file: JADES-17566.F115W_single.run.galfit

#  Chi^2/nu = 0.408,  Chi^2 = 3758.216,  Ndof = 9216

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-17566_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-17566.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-17566_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-17566.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) ./stamps/JADES-17566_F115W_bpm.2as.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 54.4999  44.5239  1 1  #  Position x, y
 3) 27.0030     1          #  Integrated magnitude 
 4) 13.0136     1          #  R_e (effective radius)   [pix]
 5) 0.2000      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2927      1          #  Axis ratio (b/a)  
10) 26.6574     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 52.9734  49.2086  1 1  #  Position x, y
 3) 27.2139     1          #  Integrated magnitude 
 4) 4.8547      1          #  R_e (effective radius)   [pix]
 5) 0.1076      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4817      1          #  Axis ratio (b/a)  
10) -26.0619    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 45.6532  50.6137  1 1  #  Position x, y
 3) 23.8421     1          #  Integrated magnitude 
 4) 179.8253    1          #  R_e (effective radius)   [pix]
 5) 3.3176      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5852      1          #  Axis ratio (b/a)  
10) 30.2914     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

