
#  Input menu file: JADES-17566.F115W_single.run.galfit

#  Chi^2/nu = 0.409,  Chi^2 = 3771.564,  Ndof = 9216

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-17566_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-17566.F115W_single.fit.dmodel.fits      # Output data image block
C) ./stamps/JADES-17566_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) none          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) ./stamps/JADES-17566_F115W_bpm.2as.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 52.8895 50.9442 0 0 # Position x, y
 3) 27.9768 0 # Integrated magnitude
 4) 5.1227 0 # R_e (effective radius) [pix]
 5) 0.2000 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.2882 0 # Axis ratio (b/a)
 10) 22.8732 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 55.0061 52.1226 0 0 # Position x, y
 3) 28.3441 0 # Integrated magnitude
 4) 2.0277 0 # R_e (effective radius) [pix]
 5) 1.4963 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.3619 0 # Axis ratio (b/a)
 10) 69.1456 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 50.6742 46.4188 0 0 # Position x, y
 3) 24.0727 0 # Integrated magnitude
 4) 135.2163 0 # R_e (effective radius) [pix]
 5) 4.7154 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.4143 0 # Axis ratio (b/a)
 10) 37.4396 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

