
#  Input menu file: JADES-18322.F115W_single.run.galfit

#  Chi^2/nu = 0.749,  Chi^2 = 7173.330,  Ndof = 9576

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-18322_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-18322.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-18322_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-18322.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 48.8887  51.2827  1 1  #  Position x, y
 3) 28.1500     1          #  Integrated magnitude 
 4) 2.2403      1          #  R_e (effective radius)   [pix]
 5) 0.9709      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4025      1          #  Axis ratio (b/a)  
10) 21.9832     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 49.9088  45.9025  1 1  #  Position x, y
 3) 28.0423     1          #  Integrated magnitude 
 4) 1.9820      1          #  R_e (effective radius)   [pix]
 5) 19.9998     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.1058      1          #  Axis ratio (b/a)  
10) 56.1037     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 80.5522  27.8716  1 1  #  Position x, y
 3) 26.8596     1          #  Integrated magnitude 
 4) 3.5909      1          #  R_e (effective radius)   [pix]
 5) 1.1005      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5744      1          #  Axis ratio (b/a)  
10) -72.7001    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 70.8300  26.0788  1 1  #  Position x, y
 3) 26.1895     1          #  Integrated magnitude 
 4) 2.2331      1          #  R_e (effective radius)   [pix]
 5) 0.0616      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5917      1          #  Axis ratio (b/a)  
10) 42.4774     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

