
#  Input menu file: JADES-18322.F115W_single.run.galfit

#  Chi^2/nu = 0.518,  Chi^2 = 4957.363,  Ndof = 9562

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-18322_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-18322.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-18322_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-18322.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 48.6490  51.5860  1 1  #  Position x, y
 3) 28.3778     1          #  Integrated magnitude 
 4) 1.4445      1          #  R_e (effective radius)   [pix]
 5) 0.2000      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6562      1          #  Axis ratio (b/a)  
10) 12.8852     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 49.8223  46.0514  1 1  #  Position x, y
 3) 28.0004     1          #  Integrated magnitude 
 4) 0.0248      1          #  R_e (effective radius)   [pix]
 5) 14.2111     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2413      1          #  Axis ratio (b/a)  
10) -82.1935    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 81.5153  28.0833  1 1  #  Position x, y
 3) 27.1070     1          #  Integrated magnitude 
 4) 2.4884      1          #  R_e (effective radius)   [pix]
 5) 1.3330      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5966      1          #  Axis ratio (b/a)  
10) 21.9297     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 70.6282  25.7467  1 1  #  Position x, y
 3) 26.9445     1          #  Integrated magnitude 
 4) 2.0076      1          #  R_e (effective radius)   [pix]
 5) 0.0443      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5253      1          #  Axis ratio (b/a)  
10) 11.7038     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 69.1207  28.0939  1 1  #  Position x, y
 3) 27.0272     1          #  Integrated magnitude 
 4) 1.4180      1          #  R_e (effective radius)   [pix]
 5) 2.1479      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4870      1          #  Axis ratio (b/a)  
10) 6.7069      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 73.3720  25.0155  1 1  #  Position x, y
 3) 26.5577     1          #  Integrated magnitude 
 4) 2.4618      1          #  R_e (effective radius)   [pix]
 5) 1.0331      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8824      1          #  Axis ratio (b/a)  
10) -60.2345    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

