
#  Input menu file: JADES-16745.F115W_single.run.galfit

#  Chi^2/nu = 0.453,  Chi^2 = 4336.047,  Ndof = 9569

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-16745_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-16745.F115W_single.fit.dmodel.fits      # Output data image block
C) ./stamps/JADES-16745_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) none          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 47.9996 51.3210 0 0 # Position x, y
 3) 26.3963 0 # Integrated magnitude
 4) 1.8156 0 # R_e (effective radius) [pix]
 5) 1.3905 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.6813 0 # Axis ratio (b/a)
 10) 79.8071 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 22.2092 56.0387 0 0 # Position x, y
 3) 26.9948 0 # Integrated magnitude
 4) 12.3250 0 # R_e (effective radius) [pix]
 5) 2.1837 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.1003 0 # Axis ratio (b/a)
 10) 77.6640 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 69.4040 46.1452 0 0 # Position x, y
 3) 26.8984 0 # Integrated magnitude
 4) 6.8246 0 # R_e (effective radius) [pix]
 5) 0.7074 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.3258 0 # Axis ratio (b/a)
 10) 76.6286 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 39.6772 52.0276 0 0 # Position x, y
 3) 27.6839 0 # Integrated magnitude
 4) 2.7045 0 # R_e (effective radius) [pix]
 5) 1.8522 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.5160 0 # Axis ratio (b/a)
 10) 48.5774 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 57.7763 49.8718 0 0 # Position x, y
 3) 27.5839 0 # Integrated magnitude
 4) 7.8558 0 # R_e (effective radius) [pix]
 5) 2.3820 0 # Sersic index n (de Vaucouleurs n=4)
 6) 0.0000 0 # -----
 7) 0.0000 0 # -----
 8) 0.0000 0 # -----
 9) 0.2513 0 # Axis ratio (b/a)
 10) 44.9258 0 # Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

