
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) !SCIENCE!            # Input data image (FITS file)
B) !OUTPUT!       # Output data image block
C) !SIGMA!                # Sigma image name (made from data if blank or "none") 
D) !PSF!    # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) !BPM!                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints                # File with parameter constraints (ASCII file) 
H) !XMIN!    !XMAX!   !YMIN!    !YMAX!   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) !ZEROPT!              # Magnitude photometric zeropoint 
K) !PS! !PS!        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) !HOW!                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

