#Placed in the dir where Galfit runs
#Everything with ! you change --> File path to original file
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) !SCIENCE!            # Input data image (FITS file)
B) !OUTPUT!       # Output data image block [Object name, filter, .fit for name --> "JADES-2923_F115W.fits"]
C) none                # Sigma image name (made from data if blank or "none") 
D) !PSF!    # Input PSF image and (optional) diffusion kernel #processed data/psf (.fits file)
E) 1                   # PSF fine sampling factor relative to data 
F) !BPM!                # Bad pixel mask (FITS image or ASCII coord list) #also in stamps like science
G) none                # File with parameter constraints (ASCII file) 
H) 0    100   0    100   # Image region to fit (xmin xmax ymin ymax) < dimensions in pixels for stamp
I) 100    100          # Size of the convolution box (x y)
J) 28.9              # Magnitude photometric zeropoint (changes for each scale)
K) 0.02  0.02        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

#----Fitting parameters----
#Give it guesses, 3: is commmon n-value, 4: 3px for R_e (initial guess), 9: 1 means its not ellipsodal
# Object number: 1
 0) sersic                 #  object type
 1) 50  50  1 1  #  position position x, y
 3) 31.000     1          #  Integrated magnitude <-- How bright is the galaxy, higher is fainter	
 4) 3.0000      1          #  R_e (half-light radius)   [pix]
 5) 4.0000      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 1.0000      1          #  axis ratio (b/a)  
10) 0.0000    1          #  position angle (PA) [deg: Up=0, Left=90] <-- What angle something is stretched out 0 
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) sky                    #  object type
 1) 1.3920      1          #  sky background at center of fitting region [ADUs]
 2) 0.0000      0          #  dsky/dx (sky gradient in x)
 3) 0.0000      0          #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

