
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-4270_F115W_sci.2as.fits            # Input data image (FITS file)
B) ./JADES-4270.F115W_single.fit.fits       # Output data image block
C) ./stamps/JADES-4270_F115W_sig.2as.fits                # Sigma image name (made from data if blank or "none") 
D) ./JADES-4270.F115W_single.psf.fits    # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints                # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0              # Magnitude photometric zeropoint 
K) 0.02 0.02        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 48.4299  41.1689  1 1  #  Position x, y
 3) 26.4156     1          #  Integrated magnitude 
 4) 1.4006      1          #  R_e (effective radius)   [pix]
 5) 1.8314      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5299      1          #  Axis ratio (b/a)  
10) 19.1601     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 48.5916  53.9225  1 1  #  Position x, y
 3) 26.6745     1          #  Integrated magnitude 
 4) 9.9693      1          #  R_e (effective radius)   [pix]
 5) 0.3983      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4889      1          #  Axis ratio (b/a)  
10) -51.2902    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) -8.898e-04     1       #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0) 

================================================================================

