import matplotlib.pyplot as plt

# Effective radii in kpc and xi_ion values
effective_radii_kpc = [0.104, 0.374, 1.410, 0.217, 0.293, 0.225, 0.109, 0.413, 0.271, 0.632, 0.171, 2.410, 2.272, 0.477]
xi_ions = [0.07296391680974068, 0.12579991637802834, 0.1404685255236835, 0.5784889147290997, 0.19126489172960603, 0.03282538844055338, 0.12855041862538386, 0.27610483159332944, 0.03145961795210539, 0.10250054320802704, 0.033970431490260466, 0.1825724567335918, 0.12350530052908937, 0.13541741127788853]

# Create scatter plot
plt.figure(figsize=(10, 6))
plt.scatter(effective_radii_kpc, xi_ions, color='blue')
plt.title('Scatter Plot of xi_ion vs. Effective Radii (kpc)', fontsize=20)
plt.xlabel('Effective Radii (kpc)', fontsize=16)
plt.ylabel('xi_ion', fontsize=16)
plt.xticks(fontsize=14)
plt.yticks(fontsize=14)
plt.grid(True)
plt.show()
