
#  Input menu file: JADES-19606.F115W_single.run.galfit

#  Chi^2/nu = 0.537,  Chi^2 = 5152.515,  Ndof = 9591

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ./stamps/JADES-19606_F115W_sci.2as.fits      # Input data image (FITS file)
B) ./JADES-19606.F115W_single.fit.fits      # Output data image block
C) ./stamps/JADES-19606_F115W_sig.2as.fits      # Sigma image name (made from data if blank or "none") 
D) ./JADES-19606.F115W_single.psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints      # File with parameter constraints (ASCII file) 
H) 1    98   1    98   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.0000             # Magnitude photometric zeropoint 
K) 0.0200  0.0200      # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 48.0380  46.4535  1 1  #  Position x, y
 3) 28.4037     1          #  Integrated magnitude 
 4) 0.0112      1          #  R_e (effective radius)   [pix]
 5) 8.0000      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2353      1          #  Axis ratio (b/a)  
10) 18.4021     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 54.9931  54.2392  1 1  #  Position x, y
 3) 26.7642     1          #  Integrated magnitude 
 4) 5.6041      1          #  R_e (effective radius)   [pix]
 5) 3.7958      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9984      1          #  Axis ratio (b/a)  
10) 45.0000     0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

