
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) JADES-4404_F115W_sci.2as.fits            # Input data image (FITS file)
B) JADES-4404_F115W_fit.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) /Users/rschmidt-eder/cassi2024/processed_data/psf/F115W_GOODS-S_psf.fits    # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) JADES-4404_F115W_bpm.2as.fits                # Bad pixel mask (FITS image or ASCII coord list)
G) galfit.constraints                # File with parameter constraints (ASCII file) 
H) 0    100   0    100   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 28.9              # Magnitude photometric zeropoint 
K) 0.02  0.02        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
 0) sersic                 #  object type
 1) 50  50  1 1  #  position x, y
 3) 25.000     1          #  Integrated magnitude	
 4) 3.0000      1          #  R_e (half-light radius)   [pix]
 5) 4.0000      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      1         #     ----- 
 7) 0.0000      1          #     ----- 
 8) 0.0000      1          #     ----- 
 9) 1.0000      1          #  axis ratio (b/a)  
10) 0.0000    1          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)

# Object number: 2
 0) sky                    #  object type
 1) 0     1          #  sky background at center of fitting region [ADUs]
 2) 0.0000      0          #  dsky/dx (sky gradient in x)
 3) 0.0000      0          #  dsky/dy (sky gradient in y)
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

================================================================================

